#Actuator config
management.endpoints.web.exposure.include=*

# RestTemplate timeouts in milliseconds
connection.time.out=10000
connection.read.time.out=10000

# Logging
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO